In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("ULTA.csv")

In [3]:
df.head()

         date   open   high    low  close   volume
0  10/25/2007  33.00  35.00  28.89  29.82  7486900
1  10/26/2007  29.69  32.98  29.25  32.00  1625600
2  10/29/2007  34.00  35.00  32.65  34.70   667900
3  10/30/2007  35.22  35.60  33.00  35.43   455600
4  10/31/2007  34.93  35.63  32.95  34.20   393200

In [9]:
df['date'] = pd.to_datetime(df['date'])

In [22]:
df.index = pd.DatetimeIndex(df['date']).floor('D')
df.index

DatetimeIndex(['2007-10-25', '2007-10-26', '2007-10-29', '2007-10-30',
               '2007-10-31', '2007-11-01', '2007-11-02', '2007-11-05',
               '2007-11-06', '2007-11-07',
               ...
               '2020-01-22', '2020-01-23', '2020-01-24', '2020-01-27',
               '2020-01-28', '2020-01-29', '2020-01-30', '2020-01-31',
               '2020-02-03', '2020-02-04'],
              dtype='datetime64[ns]', name='date', length=3090, freq=None)

In [29]:
all_days = pd.date_range(df.index.min(), df.index.max(), freq='D')
df.reindex(all_days).to_csv('ULTAAllDates.csv')

In [27]:
df

                 date    open    high       low   close   volume
date
2007-10-25 2007-10-25   33.00   35.00   28.8900   29.82  7486900
2007-10-26 2007-10-26   29.69   32.98   29.2500   32.00  1625600
2007-10-29 2007-10-29   34.00   35.00   32.6500   34.70   667900
2007-10-30 2007-10-30   35.22   35.60   33.0000   35.43   455600
2007-10-31 2007-10-31   34.93   35.63   32.9500   34.20   393200
...               ...     ...     ...       ...     ...      ...
2020-01-29 2020-01-29  274.50  275.69  271.1100  273.98   476980
2020-01-30 2020-01-30  270.55  275.00  270.1500  274.49   621514
2020-01-31 2020-01-31  274.27  274.27  266.7375  267.91   730840
2020-02-03 2020-02-03  273.00  280.00  272.1600  274.96   947958
2020-02-04 2020-02-04  277.52  279.88  272.8600  273.52   957657

[3090 rows x 6 columns]